{
  "VERSION": "1.0",
  "ROOM_MODEL": "assets/models/room.glb",
  "FIT_MODE": "CONTAIN",
  "MIN_WORKS": 10,
  "WORKS": [
    {
      "ID": "WORK_01",
      "HOOK": "HOOK_01",
      "FRAME": "FRM_01",
      "FORMAT": "SQR",
      "IMAGE": "assets/works/work_01.jpg",
      "TITLE": "Автопортрет автопортрет по дисципліні цифровий рисунок",
      "TEXT": "Автопортрет виконаний у техніці цифрового рисунка. У роботі передано спокійний та задумливий настрій через м’які тіні, монохромну гаму й акцент на погляді. Основну увагу приділено деталізації волосся, рис обличчя та створенню атмосфери легкої художньої естетики."
    },
    {
      "ID": "WORK_02",
      "HOOK": "HOOK_02",
      "FRAME": "FRM_02",
      "FORMAT": "SQR",
      "IMAGE": "assets/works/work_02.jpg",
      "TITLE": "Анатомія скелет, завдання з дисципліни цифрового рисунку",
      "TEXT": "У роботі зображено анатомічну будову людського скелета у різних ракурсах. Основну увагу приділено пропорціям, конструкції кісток та деталізації окремих елементів. Робота виконана у техніці цифрового рисунка з використанням м’якого світлотіньового моделювання для кращого передання об’єму."
    },
    {
      "ID": "WORK_03",
      "HOOK": "HOOK_03",
      "FRAME": "FRM_03",
      "FORMAT": "SQR",
      "IMAGE": "assets/works/work_03.jpg",
      "TITLE": "Замальовки ніг, авторська графічна композиція",
      "TEXT": "У роботі представлено навчальні замальовки стопи людини у різних положеннях та ракурсах. Основну увагу приділено побудові форми, пластиці та передачі об’єму за допомогою світлотіні. Робота виконана у техніці цифрового рисунка з акцентом на анатомічну точність і конструктивний аналіз форми."
    },
    {
      "ID": "WORK_04",
      "HOOK": "HOOK_04",
      "FRAME": "FRM_04",
      "FORMAT": "SQR",
      "IMAGE": "assets/works/work_04.jpg",
      "TITLE": "Замальовки рук, авторська графічна композиція",
      "TEXT": "Графічна композиція, що досліджує пластику людських рук через взаємодію жестів, ліній та форми, де рух стає способом передачі емоцій та внутрішнього стану без слів."
    },
    {
      "ID": "WORK_05",
      "HOOK": "HOOK_05",
      "FRAME": "FRM_05",
      "FORMAT": "SQR",
      "IMAGE": "assets/works/work_05.jpg",
      "TITLE": "Лінія, композиційна вправа на тему «Лінія», дослідження виразних можливостей",
      "TEXT": "Композиційна робота присвячена дослідженню виразних можливостей лінії та фактури, де через поєднання ритму, щільності та напрямки штрихів розкривається пластика природної форми та її декоративна виразність."
    },
    {
      "ID": "WORK_06",
      "HOOK": "HOOK_06",
      "FRAME": "FRM_06",
      "FORMAT": "SQR",
      "IMAGE": "assets/works/work_06.jpg",
      "TITLE": "Площина Пляма композиційна вправа на тему «Площина Пляма» робота",
      "TEXT": "Композиційна робота, побудована на взаємодії площин, кольорових плям і прозорих нашарувань, де через ритм геометричних форм та тональні співвідношення досліджується баланс, глибина й емоційна виразність кольору в площинному просторі."
    },
    {
      "ID": "WORK_07",
      "HOOK": "HOOK_07",
      "FRAME": "FRM_07",
      "FORMAT": "SQR",
      "IMAGE": "assets/works/work_07.jpg",
      "TITLE": "Портрет, портрет з фотографії з дисципліни скетчінг",
      "TEXT": "Дана робота являє собою серію графічних портретних скетчів, виконаних у цифровій техніці в різних ракурсах. Основну увагу приділено вивченню пластики обличчя, анатомічних особливостей та передачі об’єму за допомогою світлотіні."
    },
    {
      "ID": "WORK_08",
      "HOOK": "HOOK_08",
      "FRAME": "FRM_08",
      "FORMAT": "SQR",
      "IMAGE": "assets/works/work_08.jpg",
      "TITLE": "Скетч камери, промисловий дизайн у вигляді ескізу",
      "TEXT": "Дана робота являє собою концептуальний скетч портативної відеокамери, виконаний у техніці цифрового малюнка. У проєкті поєднано елементи промислового дизайну та технічного ескізування, що дозволяє продемонструвати конструктивні особливості об’єкта, його форму та функціональні елементи."
    },
    {
      "ID": "WORK_09",
      "HOOK": "HOOK_09",
      "FRAME": "FRM_09",
      "FORMAT": "SQR",
      "IMAGE": "assets/works/work_09.jpg",
      "TITLE": "Цифрова побудова від плями, робота по дисципліні скетчінг",
      "TEXT": "Дана робота являє собою цифровий концепт комп’ютерної миші, створений методом побудови форми від простої плями до деталізованого промислового об’єкта. У процесі роботи продемонстровано етапи формоутворення, пошук силуету та вдосконалення конструкції виробу."
    },
    {
      "ID": "WORK_10",
      "HOOK": "HOOK_10",
      "FRAME": "FRM_10",
      "FORMAT": "SQR",
      "IMAGE": "assets/works/work_10.jpg",
      "TITLE": "Череп анатомія, скетч анатомії черепа",
      "TEXT": "Анатомічний скетч черепа в різних ракурсах. Робота передає поєднання точності форми, м’якого світлотіньового моделювання та текстури тріщин, що додають атмосферності й характеру."
    }
  ]
}
